<!DOCTYPE html>
<html>

<head>
	<title>Result</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
	<form class="custom-form" name="myForm" action="{{ url_for('result')}}" onsubmit="return validateForm()"
		method="POST">
		<h1 style="color:white;">ผลวิเคราะห์ระดับภาษาไทย</h1>
		<br />
		<div class="grid-container-f">
			<div class="input1" style="background-color: white; margin-top: 0.5rem;">
				<table class="table">
					<thead>
						<tr>
							<th>ข้อความ</th>
							<th>ประเภท</th>
							<th>ค่าความเชื่อมั่น</th>
						</tr>
					</thead>
					<tbody>
						{% for it in results %}
						<tr>
							<td>{{it.message}}</td>
							<td>{{it.pred}}</td>
							<td style="color: #3CB371;">{{it.acc_f}}</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
			<div class="input1" style="background-color: white; margin-top: 0.5rem;">
				<table class="table">
					<thead>
						<tr>
							<th>ประเภท</th>
							<th>ความเป็นไปได้</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>pos</td>
							<td>{{"{:.2f}".format(pos)}}%</td>
						</tr>
						<tr>
							<td>neg</td>
							<td>{{"{:.2f}".format(neg)}}%</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div style="margin-left: 2rem; margin-top: 2rem;">
			<input onclick="history.back()" class="button-32" value="ทำใหม่">
		</div>
	</form>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</body>
<style type="text/css">
	body {
		background-image: url('../static/images/background.jpg');
		width: 100vw;
		height: 100vh;
	}

	.input1 {
		margin-left: 2rem;
		box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
		border-radius: 10px 10px 10px 10px
	}

	.input2 {
		margin-left: 1rem;
		box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
		border-radius: 10px 10px 10px 10px
	}

	
	.custom-form {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100%;
	}

	.button-givefeed {
		font-family: monospace;
		background-color: white;
		border-radius: 12px;
		color: #000;
		cursor: pointer;
		font-weight: bold;
		padding: 14px 40px;
		text-align: center;
		transition: 200ms;
		box-sizing: border-box;
		border: 0;
		font-size: 16px;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
	}

	.button-32 {
		font-family: monospace;
		background-color: white;
		border-radius: 12px;
		color: #000;
		cursor: pointer;
		font-weight: bold;
		padding: 16px 50px;
		text-align: center;
		transition: 200ms;
		box-sizing: border-box;
		border: 0;
		font-size: 16px;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
	}

	.button-32:not(:disabled):hover,
	.button-32:not(:disabled):focus {
		outline: 0;
		background: white;
		box-shadow: 0 0 0 2px rgba(0, 0, 0, .2), 0 3px 8px 0 rgba(0, 0, 0, .15);
	}

	.button-32:disabled {
		filter: saturate(0.2) opacity(0.5);
		cursor: not-allowed;
	}

	.button:after {
		content: "";
		background: #f1f1f1;
		display: block;
		position: absolute;
		padding-top: 300%;
		padding-left: 350%;
		margin-left: -20px !important;
		margin-top: -120%;
		opacity: 0;
		transition: all 0.8s
	}

	.button:active:after {
		padding: 0;
		margin: 0;
		opacity: 1;
		transition: 0s
	}

	#main {
		margin-left: 2rem;
		width: 700px;
		height: 305px;
		border: 2px solid #c3c3c3;
		display: flex;
		flex-direction: row;
		background-color: white;
		text-align: left;
		font-size: 18;
	}

	.hide {
		display: none;
	}

	#myDIV {
		width: 100%;
		padding: 50px 0;
		text-align: center;
		background-color: lightblue;
		margin-top: 20px;
		display: none;
	}

	.myDIV:hover+.hide {
		display: block;
		color: red;
	}

	.sidebar {
		height: 100%;
		width: 0;
		position: fixed;
		z-index: 99;
		top: 0;
		right: 0;
		background-color: #111;
		overflow-x: hidden;
		transition: 0.5s;
		padding-top: 60px;
	}

	.sidebar a {
		padding: 8px 8px 8px 32px;
		text-decoration: none;
		font-size: 25px;
		color: #818181;
		display: block;
		transition: 0.3s;
	}

	.sidebar a:hover {
		color: #f1f1f1;
	}

	.sidebar .closebtn {
		position: absolute;
		top: 0;
		right: 25px;
		font-size: 36px;
		margin-left: 50px;
	}

	.openbtn {
		font-size: 16px;
		cursor: pointer;
		color: black;
		padding: 10px 15px;
		border: none;
		margin-left: 2rem;
		justify-content: center;
		position: fixed;
		display: grid;
	}

	.openbtn:hover {
		background-color: #444;
	}

	#comment {
		transition: margin-left 2rem;
	}

	@media screen and (max-height: 450px) {
		.sidebar {
			padding-top: 15px;
		}

		.sidebar a {
			font-size: 18px;
		}
	}

	.dropbtn {
		cursor: pointer;
	}

	.dropbtn:hover,
	.dropbtn:focus {
		background-color: white;
	}

	.dropdown {
		position: relative;
		display: inline-block;
	}

	.dropdown-a {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		overflow: auto;
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.dropdown-a a {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}

	.dropdown a:hover {
		background-color: #ddd;
	}

	.show {
		display: block;
	}

	.headernav {
		display: grid;
		width: 100%;
		height: 50px;
		grid-template-columns: 500px 10px;
	}

	.table {
		border-collapse: collapse;
		width: 100%;
		min-width: 70vw;
	}

	.table th,
	.table td {
		border: 1px solid #ddd;
		padding: 8px;
		text-align: left;
	}

	.table th {
		background-color: #f2f2f2;
		font-weight: bold;
	}

	.table tr:nth-child(even) {
		background-color: #f2f2f2;
	}

	.table tr:hover {
		background-color: #ddd;
	}
</style>

</html>